VITE_SUPABASE_URL="https://yrcdjbmopnkalwtdnswz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyY2RqYm1vcG5rYWx3dGRuc3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTMzMjEsImV4cCI6MjA4NzU4OTMyMX0.QYLCPBs-zaiHpmj7kKBzWIjJU8077el1jvsFDUooINM"
